<html>
	<head>
	</head>
	<body>
		<a> href="internacional.html" </a>
		<a> href="sociedad.html" </a>
		<a> href="economia.html" </a>
		<a> href="salud.html" </a>
		<a> href="tecnologia.html" </a>
		<a> href="deportes.html" </a>
	</body>
</html>
